# SauceDemo

./: Jenkinsfile01  Jenkinsfile3  README.md  jenkinsfile  pom.xml
.circleci/: config.yml
src/test/java/: Settings.java  checkLoginLocatorsTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckOutOverviewPage.java  CheckoutPage.java  FinishPage.java  InventoryItemPage.java  LoginPage.java  LoginPageFactory.java  MenuPage.java  ProductPage.java
src/test/java/test/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  InventoryItemTest.java  LoginTest.java  ProductTest.java  TestListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  InventoryItemTest.java  LoginTest.java  ProductTest.java  Settings.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: SauceDemoLocators.txt  smoketest.xml
